<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="main" project="slotmach" file="/slotmach/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="104" x="123" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="core.model.BasicEntity" project="slotmach" 
    file="/slotmach/src/core/model/BasicEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="186" x="3132" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="core.model.Movable" project="slotmach" 
    file="/slotmach/src/core/model/Movable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="104" x="3815" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" language="java" name="core.model.SlotType" project="slotmach" 
    file="/slotmach/src/core/model/SlotType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="122" x="267" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="core.model.SlotColumn" project="slotmach" 
    file="/slotmach/src/core/model/SlotColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="191" x="3358" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="core.asset.gfx.AnimatedSprite" project="slotmach" 
    file="/slotmach/src/core/asset/gfx/AnimatedSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="234" x="870" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="core.asset.AssetCache" project="slotmach" 
    file="/slotmach/src/core/asset/AssetCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="198" x="429" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="core.asset.gfx.StaticSprite" project="slotmach" 
    file="/slotmach/src/core/asset/gfx/StaticSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="234" x="1144" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="core.model" project="slotmach" file="/slotmach/src/core/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="104" x="667" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="core.game.GameModel" project="slotmach" 
    file="/slotmach/src/core/game/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="149" x="811" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="core.asset" project="slotmach" file="/slotmach/src/core/asset" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="104" x="1000" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="core.game.GameCanvas" project="slotmach" 
    file="/slotmach/src/core/game/GameCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="161" x="1313" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="core.asset.gfx.Sprite" project="slotmach" 
    file="/slotmach/src/core/asset/gfx/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="129" x="1144" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="core.game.GameState" project="slotmach" 
    file="/slotmach/src/core/game/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="89" x="1514" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="core.game.InputHandler" project="slotmach" 
    file="/slotmach/src/core/game/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="217" x="1643" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="core.model.Drawable" project="slotmach" 
    file="/slotmach/src/core/model/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="164" x="3363" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="17" language="java" name="core.game" project="slotmach" file="/slotmach/src/core/game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="48" width="104" x="1900" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="core.model.SlotMachine" project="slotmach" 
    file="/slotmach/src/core/model/SlotMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="205" x="2887" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="core.game.SceneManager" project="slotmach" 
    file="/slotmach/src/core/game/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="173" x="2044" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="core.game.GameInstance" project="slotmach" 
    file="/slotmach/src/core/game/GameInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="188" x="2257" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.Main" project="slotmach" file="/slotmach/src/main/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="114" x="2485" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="core.model.Slot" project="slotmach" file="/slotmach/src/core/model/Slot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="186" x="3589" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="core.asset.AssetID" project="slotmach" 
    file="/slotmach/src/core/asset/AssetID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="143" x="2639" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="core.model.Background" project="slotmach" 
    file="/slotmach/src/core/model/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="191" x="3132" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="core.asset.gfx" project="slotmach" file="/slotmach/src/core/asset/gfx" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="106" x="2822" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="core.settings.Settings" project="slotmach" 
    file="/slotmach/src/core/settings/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="248" x="2968" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="core.asset.gfx.DrawableXY" project="slotmach" 
    file="/slotmach/src/core/asset/gfx/DrawableXY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="234" x="1418" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="core.game.GameLogic" project="slotmach" 
    file="/slotmach/src/core/game/GameLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="149" x="3256" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="core.settings" project="slotmach" file="/slotmach/src/core/settings" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="104" x="3445" y="-79"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="core.model.Entity" project="slotmach" file="/slotmach/src/core/model/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="199" x="3589" y="-79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>